<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2020 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetBackground">

    <LinearLayout
        android:id="@+id/widget_control_layout"
        android:layout_width="407dp"
        android:layout_height="727dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/widget_big_cover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_big_trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-regular"
            android:maxLines="1"
            android:paddingEnd="@dimen/material_standard_horizontal_spacing"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/material_font_style_size_subheading" />

        <TextView
            android:id="@+id/widget_big_ArtistAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-regular"
            android:maxLines="1"
            android:paddingEnd="@dimen/material_standard_horizontal_spacing"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="@dimen/material_font_style_size_body_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxHeight="48dp">

            <ImageButton
                android:id="@+id/widget_big_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_previous_48dp"
                android:tint="@android:color/primary_text_dark" />

            <ImageButton
                android:id="@+id/widget_big_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_arrow_48dp"
                android:tint="@android:color/primary_text_dark" />

            <ImageButton
                android:id="@+id/widget_big_stop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_stop_black_48dp"
                android:tint="@android:color/primary_text_dark" />

            <ImageButton
                android:id="@+id/widget_big_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_next_48dp"
                android:tint="@android:color/primary_text_dark" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_disconnected_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/widget_big_cover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-regular"
            android:text="@string/widget_disconnected"
            android:textColor="@android:color/primary_text_dark"
            android:textAlignment="center"
            android:textSize="@dimen/material_font_style_size_headline" />

        <Button
            android:id="@+id/widget_connect_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/widget_connect"
            android:textAlignment="center"
            android:textColor="@color/colorAccent_deepOrange"
            android:textSize="@dimen/material_font_style_size_subheading" />
    </LinearLayout>
</RelativeLayout>